

          :root {

          /**
          * colors
          */

          --spanish-gray: hsl(0, 0%, 100%);
          --sonic-silver: hsl(0, 0%, 85%);
          --eerie-black: hsl(0, 0%, 13%);
          --salmon-pink: hsl(353, 100%, 78%);
          --sandy-brown: hsl(29, 90%, 65%);
          --bittersweet: hsl(0, 100%, 70%);
          --ocean-green: hsl(152, 51%, 52%);
          --davys-gray: hsl(0, 0%, 100%);
          --cultured: hsl(0, 1%, 54%);
          --white: hsl(0, 100%, 100%);
          --onyx: hsl(0, 0%, 100%);

          /**
          * typography
          */

          --fs-1: 1.563rem;
          --fs-2: 1.375rem;
          --fs-3: 1.25rem;
          --fs-4: 1.125rem;
          --fs-5: 1rem;
          --fs-6: 0.938rem;
          --fs-7: 0.875rem;
          --fs-8: 0.813rem;
          --fs-9: 0.75rem;
          --fs-10: 0.688rem;
          --fs-11: 0.625rem;

          --weight-300: 300;
          --weight-400: 400;
          --weight-500: 500;
          --weight-600: 600;
          --weight-700: 700;

          /**
          * border-radius
          */

          --border-radius-md: 10px;
          --border-radius-sm: 5px;

          /**
          * transition 
          */

          --transition-timing: 0.2s ease;

          }


              body {
              margin: 0;
              padding: 0;
              background-color: #ffffff;
              color: #9e9ea4;
              font-family: 'Montserrat', sans-serif;
            }
            a { text-decoration: none; }





            
            .material-icons-outlined {
              vertical-align: middle;
              line-height: 1px;
              color: #141414;
              font-size: 35px;
              
            }


/**
 * NOTIFICATION TOAST 
 */

 .notification-toast {
  position: fixed;
  bottom: 80px;
  left: 20px;
  right: 20px;
  background: var(--white);
  max-width: 300px;
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 15px;
  border-radius: var(--border-radius-md);
  box-shadow: 0 5px 20px hsla(0, 0%, 0%, 0.15);
  transform: translateX(calc(-100% - 40px));
  transition: 0.5s ease-in-out;
  z-index: 5;
  animation: slideInOut 10s ease-in-out infinite;
}

@keyframes slideInOut {

  0%,
  45%,
  100% {
    transform: translateX(calc(-100% - 40px));
    opacity: 0;
    visibility: hidden;
  }

  50%,
  95% {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }

}

.notification-toast.closed { display: none; }

.toast-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  color: hsl(0, 0%, 1%);
  background-color: white;
  border: none;
}

.toast-close-btn ion-icon { --ionicon-stroke-width: 50px; }

.toast-banner {
  width: 70px;
  height: 70px;
  border: 1px solid hsl(0, 0%, 93%);
  border-radius: var(--border-radius-sm);
}

.toast-banner img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.toast-detail {
  width: calc(100% - 85px);
  padding-right: 10px;
}

.toast-message {
  font-size: var(--fs-10);
  color: hsl(0, 0%, 47%);
  margin-bottom: 8px;
}

.toast-title {
  font-size: var(--fs-7);
  font-weight: var(--weight-500);
  color: hsl(0, 0%, 27%);
}

.toast-meta {
  font-size: var(--fs-10);
  color:hsl(0, 0%, 47%);
}






            
            .grid-container {
              display: grid;
              grid-template-columns: 380px 1fr 1fr 1fr;
              grid-template-rows: 0.2fr 3fr;
              grid-template-areas:
                'sidebar header header header'
                'sidebar main main main';
              height: 100vh;
              
            }





           
            /* ---------- HEADER ---------- */
           
            .header {
              grid-area: header;
              height: 70px;
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0 30px 0 30px;
              box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
            }
            
            .sider_menu {
              display: none;
            }


            
            /* ---------- SIDEBAR ---------- */
            
            #sidebar {
              grid-area: sidebar;
              height: 100%;
              width: 100%;
              background-color: #2b2a2a;
              overflow-y: auto;
              transition: all 0.5s;
              -webkit-transition: all 0.5s;
            }
            
            .sidebar-title {
              display: flex;
              justify-content: space-between;
              align-items: center;
              text-align: center;
              color: #ffffff;
              padding: 30px 10px 5px  10px;
              
            }
            
            .sidebar-title > span {
              display: none;
            }
            
            .sidebar-brand {
              margin-top: 15px;
              font-size: 20px;
              font-weight: 700;
            }
            
           
            
            .sidebar-responsive {
              display: inline !important;
              position: absolute;
              /*
                the z-index of the ApexCharts is 11
                we want the z-index of the sidebar higher so that
                the charts are not showing over the sidebar 
                on small screens
              */
              z-index: 12 !important;
            }
            
            /* ---------- MAIN ---------- */
           
            .main-container {
              grid-area: main;
              overflow-y: auto;
              padding: 20px 20px;
              color: rgba(255, 255, 255, 0.95);
            
            }
            
           
            
            
            /* ---------- MEDIA QUERIES ---------- */
            
            /* Medium <= 992px */
           
            @media screen and (max-width: 1000px) {
              .grid-container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.2fr 3fr;
                grid-template-areas:
                  'header'
                  'main';
              }
              #sidebar{
                  width: 50%;
              }
            
              #sidebar {
                display: none;
              }
            
              .menu-icon {
                display: inline;
              }
            
              .sidebar-title > span {
                display: inline;
                color:#ffffff;
                
              }
              

            }
            
            /* Small <= 768px */
            
            @media screen and (max-width: 700px) {
              #sidebar{
                  width: 60%;
              }
            
            
            }

            
            
            @media screen and (max-width: 576px) {
              #sidebar{
                  width: 100%;
              }
            
              .hedaer-left {
                display: none;
              }
            

              
            }


          .sidebar-brand >span{
              color:#ffffff;
          }
            

          .group {
          
          position: relative;
          max-width: 190px;
          margin-right: 20px;
          }
          .form_serch{

              display: flex;
              align-items: center;
              width: 100%;
              height: 40px;
              padding: 0 1rem;
              border: 2px solid transparent;
              border-radius: 8px;
              outline: none;
              background-color: #f3f3f4;
              color: #0d0c22;
              transition: .3s ease;
          
          }
          .form_serch::placeholder {
              color: #9e9ea7;
          }
          .form_serch:focus,
          .form_serch:hover {
              
              border-color: rgba(234, 76, 137, 0.4);
              background-color: #fff;
              box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
          }

            
          .input {
              border: none;
              height: 20px;
              width: 60%;
              outline: none;
              flex-grow: 1; 
              background: transparent; 
          }

          .btn_search {
              display: flex;
              align-items: center;
              justify-content: center;
              background: none;
              border: none;
              padding: 0;
              cursor: pointer;
          }

          .icon {
              fill: #9e9ea7;
              width: 1rem;
              height: 1rem;
          }
          @media screen and (max-width: 400px) {
              .group {
              max-width: 130px;
          
          
          }

              
            }

            .alert {
              padding: 15px;
              margin-bottom: 20px;
              border: 1px solid transparent;
              border-radius: 4px;
              color: #a94442;
              background-color: #f2dede;
              border-color: #ebccd1;
              font-size: 16px;
          }
          .header-right button{
            background-color: hsl(353, 100%, 78%);
            border:none;
            padding: 10px 5px;
            border-radius: 5px;  
          }
          .header-right button:hover{
              background-color:#ffffff;
              
          }















          .menu-top {

          padding:5px;
          padding-left:10px;

          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 2px solid var(--cultured);
          }
          .menu-top .menu-title {
          color: var(--salmon-pink);
          font-size: var(--fs-4);
          font-weight: var(--weight-600);
          }
          .menu-close-btn {
          color: hsl(0, 0%, 13%);
          font-size: 22px;
          background: #ffffff;
          border:none;
          }
          .menu-close-btn ion-icon { --ionicon-stroke-width: 50px; }


          .div_wishlist {
            background: #ffffff;
            position: fixed;  
            top: 0px;
            left: 0px;
            width: 100%;
            max-width: 300px;
            height: 100vh;
            
            display: none;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: scroll;
            overscroll-behavior: contain;
            z-index: 20;
          }
          .menu-wishlist{
            list-style: none;
            display: flex;
            gap: 5px;
            margin-bottom: 10px;
            height: auto;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 2px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          }
          .menu-category-list{
            padding: 5px;
            padding-left:10px;
          }
          .accordion-menu-wishlist{
            width: 70%;
            text-align: center;

          }
          .wishlist-title{
            font-size: medium;
            
          }
          .ventePrice-title{
            font-size: 16px;
            color:hsl(353, 100%, 78%);
          }
          .Price-title{
            font-size: 13px;
            color: var( --cultured);

          }



          .div_account{
            background: #ffffff;
            position: fixed;  
            top: 70px;
            left: 5px;
            width: 100%;
            max-width: 260px;
            height: 350px;
            display: none;
            border: 1px solid #ccc;
            border-radius: 15px;
            padding: 0px;
            margin: 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
            z-index: 20;
          
          }

          .card__img svg{
            border-radius: 15px;
          }

          .infoUsers{
            
            text-align: center;
            gap: 10px;
            margin-top: 10px;
            margin-bottom: 20px;

          }
          .btn_users{
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
          }
          .btn_users button{
            border-radius: 5px;
            width: 100px; 
            background-color:#D9E8D8 ;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 16px;
            color: rgb(199, 196, 196);
            
          }
          .btn_users button:hover{
          
            background-color: #141414;

          }

          .count {
          background: #141414;
          color: #ffffff;
          position: absolute;
          top: 36px;
          right: 0;
          font-size: 12px;
          font-weight: 500;
          line-height: 1;
          padding: 2px 4px;
          -webkit-border-radius: 20px;
          border-radius: 20px;
          }



          .has-scrollbar { padding-bottom: 5px; }

          .has-scrollbar::-webkit-scrollbar {
          width: 12px; 
          height: 12px;
          }

          .has-scrollbar::-webkit-scrollbar-thumb {
          background: transparent;
          border: 3px solid var(--white);
          border-radius: 20px;
          }

          .has-scrollbar:hover::-webkit-scrollbar-thumb { background: hsl(0, 0%, 90%); }

          .has-scrollbar::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 80%); }






          /*-----------------------------------*\
            #PRODUCT GRID
          \*-----------------------------------*/

          .product-main { padding: 0; }

          .product-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 25px;
          }

          .product-grid .showcase {
            border: 1px solid hsl(0, 0%, 93%);
            border-radius: var(--border-radius-md);
            overflow: hidden;
            transition: var(--transition-timing);
            background: var(--sonic-silver);
            
            
          }

          .product-grid .showcase:hover { box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1); }

          .product-grid .showcase-banner { position: relative; }

          .product-grid .product-img {
            width: 100%;
            height: 350px;
            object-fit: cover;
            transition: var(--transition-timing);
          }

          .product-grid .product-img.default {
            position: relative;
            z-index: 1;
          }

          .product-grid .product-img.hover {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            opacity: 0;
          }

          .product-grid .showcase:hover .product-img.hover { opacity: 1; }

          .product-grid .showcase:hover .product-img.default { opacity: 0; }

          .product-grid .showcase:hover .product-img { transform: scale(1.1); }

          .product-grid .showcase-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            background: var(--ocean-green);
            font-size: var(--fs-8);
            font-weight: var(--weight-500);
            color: var(--white);
            padding: 0 8px;
            border-radius: var(--border-radius-sm);
            z-index: 3;
          }

          .product-grid .showcase-badge.angle {
            top: 8px;
            left: -29px;
            transform: rotate(-45deg);
            text-transform: uppercase;
            font-size: 11px;
            padding: 5px 40px;
          }

          .product-grid .showcase-badge.black { background: var(--eerie-black); }

          .product-grid .showcase-badge.pink { background: var(--salmon-pink); }

          .product-grid .showcase-actions {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
            background: var(--sonic-silver);
            padding: 5px;
            border-radius: var(--border-radius-sm);
            font-size: 20px;
            transform: translateX(50px);
            transition: var(--transition-timing);
            z-index: 3;
          }

          .product-grid .showcase:hover .showcase-actions { transform: translateX(0); }

          .product-grid .btn-action {
            background: var(--white);
            color:#141414;
            margin-bottom: 5px;
            border: 1px solid var(--cultured);
            padding: 5px;
            border-radius: var(--border-radius-sm);
            transition: var(--transition-timing);
          }

          .product-grid .btn-action:hover {
            background: var(--eerie-black);
            color: var(--white);
            border-color: var(--eerie-black);
          }

          .product-grid .showcase-content { padding: 15px 20px 0; }

          .product-grid .showcase-category {
            color: var(--salmon-pink);
            font-size: 19px;
            font-weight: var(--weight-500);
            text-transform: uppercase;
            margin-bottom: 10px;
          }

          .product-grid .showcase-title {
            color:#141414;
            font-size: 13px;
            font-weight: var(--weight-300);
            text-transform: capitalize;
            letter-spacing: 1px;
            margin-bottom: 10px;
            transition: var(--transition-timing);
          }

          .product-grid .showcase-title:hover { color: var(--eerie-black); }

          .product-grid .showcase-rating {
            display: flex;
            color: var(--sandy-brown);
            margin-bottom: 10px;
          }

          .product-grid .price-box {
            display: flex;
            gap: 10px;
            justify-content: center;
            text-align: center;
            font-size: var(--fs-7);
            color: var(--eerie-black);
            margin-bottom: 10px;
          }

          .product-grid .price { font-weight: var(--weight-700); }

          .product-grid del 
          { color: #141414;
            padding-top: 13px;
           }




          @media (min-width: 470PX) {
              /**
            * #PRODUCT
            */
            

            .product-minimal .showcase-container { min-width: 50%; }

            .product-featured .showcase-img {
              max-width: 450px;
              margin: auto;
            }

            .product-featured .countdown { gap: 20px; }

          .product-grid { grid-template-columns: repeat(2, 1fr); }


          }


          @media (min-width: 700px) {
            /**
            * #PRODUCT
            */

          .product-grid { grid-template-columns: repeat(3, 1fr); }

          }






      #sidebar hr {
                  border: 1px solid #ffffff; 
                  width: 90%; 
                  margin: 0px 10px 10px 10px; 
              }
      
      
      .list_sidebar {
        width: 90%;
        margin:10px;
        padding:5px;
      

        gap:10px; 
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
      }

     
      .dropdown {
          position: relative;
          width: 100%;
          margin-bottom: 10px;

      }

      
      .dropdown-toggle {
          width: 100%;
          padding: 12px 16px;
          background-color: #ffffff;
          border: 1px solid #ccc;
          border-radius: 4px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          cursor: pointer;
          transition: border-color 0.3s ease;
      }

      .dropdown-toggle:hover {
          border-color: #888;
      }

      .dropdown-title {
          font-size: 16px;
          color: #333;
      }

      .dropdown-icon {
          transition: transform 0.3s ease;
      }

      
      .dropdown-menu {
          position: absolute;
          top: 110%;
          left: 0;
          width: 100%;
          background-color: #ffffff;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
          opacity: 0;
          visibility: hidden;
          transform: translateY(-10px);
          transition: opacity 0.3s ease, transform 0.3s ease;
          z-index: 100;
      }

      .dropdown-menu.show {
          opacity: 1;
          visibility: visible;
          transform: translateY(0);
      }

     
      .dropdown-item {
          width: 100%;
          padding: 10px 16px;
          background-color: transparent;
          border: none;
          text-align: left;
          font-size: 14px;
          color: #333;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }

      .dropdown-item:hover {
          background-color: #f5f5f5;
      }

      .rotate {
          transform: rotate(180deg);
      }






